// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		853E20D7216FE869005E2579 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853E20D6216FE869005E2579 /* AppDelegate.swift */; };
		853E20D9216FE869005E2579 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853E20D8216FE869005E2579 /* ViewController.swift */; };
		853E20DC216FE869005E2579 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 853E20DA216FE869005E2579 /* Main.storyboard */; };
		853E20DE216FE876005E2579 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 853E20DD216FE876005E2579 /* Assets.xcassets */; };
		853E20E1216FE876005E2579 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 853E20DF216FE876005E2579 /* LaunchScreen.storyboard */; };
		853E20EC216FE876005E2579 /* UnitTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853E20EB216FE876005E2579 /* UnitTestTests.swift */; };
		853E20F7216FE876005E2579 /* UnitTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 853E20F6216FE876005E2579 /* UnitTestUITests.swift */; };
		859F5D5E217167B500F59944 /* ToDoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859F5D5D217167B500F59944 /* ToDoTests.swift */; };
		859F5D60217168D600F59944 /* ToDoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859F5D5F217168D600F59944 /* ToDoItem.swift */; };
		859F5D62217174E000F59944 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 859F5D61217174E000F59944 /* Location.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		853E20E8216FE876005E2579 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 853E20CB216FE869005E2579 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 853E20D2216FE869005E2579;
			remoteInfo = UnitTest;
		};
		853E20F3216FE876005E2579 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 853E20CB216FE869005E2579 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 853E20D2216FE869005E2579;
			remoteInfo = UnitTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		853E20D3216FE869005E2579 /* UnitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		853E20D6216FE869005E2579 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		853E20D8216FE869005E2579 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		853E20DB216FE869005E2579 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		853E20DD216FE876005E2579 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		853E20E0216FE876005E2579 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		853E20E2216FE876005E2579 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		853E20E7216FE876005E2579 /* UnitTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		853E20EB216FE876005E2579 /* UnitTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTestTests.swift; sourceTree = "<group>"; };
		853E20ED216FE876005E2579 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		853E20F2216FE876005E2579 /* UnitTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		853E20F6216FE876005E2579 /* UnitTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTestUITests.swift; sourceTree = "<group>"; };
		853E20F8216FE876005E2579 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		859F5D5D217167B500F59944 /* ToDoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoTests.swift; sourceTree = "<group>"; };
		859F5D5F217168D600F59944 /* ToDoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoItem.swift; sourceTree = "<group>"; };
		859F5D61217174E000F59944 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		853E20D0216FE869005E2579 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853E20E4216FE876005E2579 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853E20EF216FE876005E2579 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		853E20CA216FE869005E2579 = {
			isa = PBXGroup;
			children = (
				853E20D5216FE869005E2579 /* UnitTest */,
				853E20EA216FE876005E2579 /* UnitTestTests */,
				853E20F5216FE876005E2579 /* UnitTestUITests */,
				853E20D4216FE869005E2579 /* Products */,
			);
			sourceTree = "<group>";
		};
		853E20D4216FE869005E2579 /* Products */ = {
			isa = PBXGroup;
			children = (
				853E20D3216FE869005E2579 /* UnitTest.app */,
				853E20E7216FE876005E2579 /* UnitTestTests.xctest */,
				853E20F2216FE876005E2579 /* UnitTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		853E20D5216FE869005E2579 /* UnitTest */ = {
			isa = PBXGroup;
			children = (
				853E20D6216FE869005E2579 /* AppDelegate.swift */,
				853E20D8216FE869005E2579 /* ViewController.swift */,
				853E20DA216FE869005E2579 /* Main.storyboard */,
				853E20DD216FE876005E2579 /* Assets.xcassets */,
				853E20DF216FE876005E2579 /* LaunchScreen.storyboard */,
				853E20E2216FE876005E2579 /* Info.plist */,
				859F5D5F217168D600F59944 /* ToDoItem.swift */,
				859F5D61217174E000F59944 /* Location.swift */,
			);
			path = UnitTest;
			sourceTree = "<group>";
		};
		853E20EA216FE876005E2579 /* UnitTestTests */ = {
			isa = PBXGroup;
			children = (
				853E20EB216FE876005E2579 /* UnitTestTests.swift */,
				853E20ED216FE876005E2579 /* Info.plist */,
				859F5D5D217167B500F59944 /* ToDoTests.swift */,
			);
			path = UnitTestTests;
			sourceTree = "<group>";
		};
		853E20F5216FE876005E2579 /* UnitTestUITests */ = {
			isa = PBXGroup;
			children = (
				853E20F6216FE876005E2579 /* UnitTestUITests.swift */,
				853E20F8216FE876005E2579 /* Info.plist */,
			);
			path = UnitTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		853E20D2216FE869005E2579 /* UnitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 853E20FB216FE876005E2579 /* Build configuration list for PBXNativeTarget "UnitTest" */;
			buildPhases = (
				853E20CF216FE869005E2579 /* Sources */,
				853E20D0216FE869005E2579 /* Frameworks */,
				853E20D1216FE869005E2579 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTest;
			productName = UnitTest;
			productReference = 853E20D3216FE869005E2579 /* UnitTest.app */;
			productType = "com.apple.product-type.application";
		};
		853E20E6216FE876005E2579 /* UnitTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 853E20FE216FE876005E2579 /* Build configuration list for PBXNativeTarget "UnitTestTests" */;
			buildPhases = (
				853E20E3216FE876005E2579 /* Sources */,
				853E20E4216FE876005E2579 /* Frameworks */,
				853E20E5216FE876005E2579 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				853E20E9216FE876005E2579 /* PBXTargetDependency */,
			);
			name = UnitTestTests;
			productName = UnitTestTests;
			productReference = 853E20E7216FE876005E2579 /* UnitTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		853E20F1216FE876005E2579 /* UnitTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 853E2101216FE876005E2579 /* Build configuration list for PBXNativeTarget "UnitTestUITests" */;
			buildPhases = (
				853E20EE216FE876005E2579 /* Sources */,
				853E20EF216FE876005E2579 /* Frameworks */,
				853E20F0216FE876005E2579 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				853E20F4216FE876005E2579 /* PBXTargetDependency */,
			);
			name = UnitTestUITests;
			productName = UnitTestUITests;
			productReference = 853E20F2216FE876005E2579 /* UnitTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		853E20CB216FE869005E2579 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = pwnstarSmithy;
				TargetAttributes = {
					853E20D2216FE869005E2579 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					853E20E6216FE876005E2579 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 853E20D2216FE869005E2579;
					};
					853E20F1216FE876005E2579 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 853E20D2216FE869005E2579;
					};
				};
			};
			buildConfigurationList = 853E20CE216FE869005E2579 /* Build configuration list for PBXProject "UnitTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 853E20CA216FE869005E2579;
			productRefGroup = 853E20D4216FE869005E2579 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				853E20D2216FE869005E2579 /* UnitTest */,
				853E20E6216FE876005E2579 /* UnitTestTests */,
				853E20F1216FE876005E2579 /* UnitTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		853E20D1216FE869005E2579 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853E20E1216FE876005E2579 /* LaunchScreen.storyboard in Resources */,
				853E20DE216FE876005E2579 /* Assets.xcassets in Resources */,
				853E20DC216FE869005E2579 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853E20E5216FE876005E2579 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853E20F0216FE876005E2579 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		853E20CF216FE869005E2579 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853E20D9216FE869005E2579 /* ViewController.swift in Sources */,
				853E20D7216FE869005E2579 /* AppDelegate.swift in Sources */,
				859F5D62217174E000F59944 /* Location.swift in Sources */,
				859F5D60217168D600F59944 /* ToDoItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853E20E3216FE876005E2579 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853E20EC216FE876005E2579 /* UnitTestTests.swift in Sources */,
				859F5D5E217167B500F59944 /* ToDoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		853E20EE216FE876005E2579 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				853E20F7216FE876005E2579 /* UnitTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		853E20E9216FE876005E2579 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 853E20D2216FE869005E2579 /* UnitTest */;
			targetProxy = 853E20E8216FE876005E2579 /* PBXContainerItemProxy */;
		};
		853E20F4216FE876005E2579 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 853E20D2216FE869005E2579 /* UnitTest */;
			targetProxy = 853E20F3216FE876005E2579 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		853E20DA216FE869005E2579 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				853E20DB216FE869005E2579 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		853E20DF216FE876005E2579 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				853E20E0216FE876005E2579 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		853E20F9216FE876005E2579 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		853E20FA216FE876005E2579 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		853E20FC216FE876005E2579 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GS749BTS7G;
				INFOPLIST_FILE = UnitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Pwnstar.UnitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		853E20FD216FE876005E2579 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GS749BTS7G;
				INFOPLIST_FILE = UnitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Pwnstar.UnitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		853E20FF216FE876005E2579 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q33P8ADTFJ;
				INFOPLIST_FILE = UnitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Pwnstar.UnitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTest.app/UnitTest";
			};
			name = Debug;
		};
		853E2100216FE876005E2579 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q33P8ADTFJ;
				INFOPLIST_FILE = UnitTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Pwnstar.UnitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTest.app/UnitTest";
			};
			name = Release;
		};
		853E2102216FE876005E2579 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q33P8ADTFJ;
				INFOPLIST_FILE = UnitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Pwnstar.UnitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UnitTest;
			};
			name = Debug;
		};
		853E2103216FE876005E2579 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q33P8ADTFJ;
				INFOPLIST_FILE = UnitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Pwnstar.UnitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UnitTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		853E20CE216FE869005E2579 /* Build configuration list for PBXProject "UnitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853E20F9216FE876005E2579 /* Debug */,
				853E20FA216FE876005E2579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		853E20FB216FE876005E2579 /* Build configuration list for PBXNativeTarget "UnitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853E20FC216FE876005E2579 /* Debug */,
				853E20FD216FE876005E2579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		853E20FE216FE876005E2579 /* Build configuration list for PBXNativeTarget "UnitTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853E20FF216FE876005E2579 /* Debug */,
				853E2100216FE876005E2579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		853E2101216FE876005E2579 /* Build configuration list for PBXNativeTarget "UnitTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				853E2102216FE876005E2579 /* Debug */,
				853E2103216FE876005E2579 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 853E20CB216FE869005E2579 /* Project object */;
}
